object CheckCommand "check_nrpe_size" {
  import "plugin-check-command"
  
  command = [ PluginContribDir + "/check_nrpe_size" ]

  arguments = {
    "-H" = "$address$"
    "-c" = "$remote_nrpe_commands$"
  }
}