object Service "Database Size" {
  import "generic-service"

  display_name = "Status Database Size:"
  host_name = "%HOSTNAME%"
  check_command = "check_nrpe_size"

  vars.remote_nrpe_commands = "DatabaseSize"
  }
  
  
  
